AZURE_B2C_CLIENT_ID=your-client-id
AZURE_B2C_CLIENT_SECRET=your-client-secret
AZURE_B2C_TENANT_NAME=your-tenant-name
AZURE_B2C_POLICY_NAME=your-policy-name
REDIRECT_URI=http://localhost:3000/auth/redirect
EXPRESS_SESSION_SECRET=a-very-secret-key
